{
  "name": "nisinoon",
  "version": "0.1.0",
  "description": "The website for the Algonquian Components Project (Nisinoon)",
  "private": true,
  "keywords": [
    "Algonquian",
    "morphology",
    "linguistics",
    "language",
    "documentary linguistics",
    "historical linguistics",
    "digital humanities",
    "digital linguistics",
    "lexicography"
  ],
  "homepage": "https://nisinoon.net",
  "bugs": "https://github.com/nisinoon/issues",
  "license": "MIT",
  "author": {
    "name": "Daniel W. Hieber",
    "url": "https://github.com/dwhieb"
  },
  "main": "index.js",
  "repository": "github:dwhieb/Nisinoon",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@digitallinguistics/eslint-config": "^0.5.2",
    "@eslint/js": "^9.1.0",
    "@stylistic/eslint-plugin-js": "^1.7.0",
    "eslint": "^9.1.1",
    "globals": "^15.0.0"
  },
  "dependencies": {
    "express": "^5.0.0-beta.3",
    "helmet": "^7.1.0"
  }
}
