{
  "name": "nisinoon",
  "version": "0.3.7",
  "description": "The website for the Algonquian Components Project (Nisinoon)",
  "private": true,
  "keywords": [
    "Algonquian",
    "morphology",
    "linguistics",
    "language",
    "documentary linguistics",
    "historical linguistics",
    "digital humanities",
    "digital linguistics",
    "lexicography"
  ],
  "homepage": "https://nisinoon.net",
  "bugs": "https://github.com/nisinoon/issues",
  "license": "MIT",
  "author": {
    "name": "Daniel W. Hieber",
    "url": "https://github.com/dwhieb"
  },
  "main": "index.js",
  "repository": "github:dwhieb/Nisinoon",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build": "node build/index.js",
    "open-cypress": "cypress open",
    "run-cypress": "cypress run",
    "start": "node index.js",
    "stop-only": "stop-only --folder pages",
    "test": "start-test http://localhost:3000 run-cypress",
    "version": "node build/updateDocs.js && git add \"CITATION.cff\" ."
  },
  "devDependencies": {
    "@digitallinguistics/eslint-config": "^0.5.2",
    "@digitallinguistics/stylelint-config": "^0.4.1",
    "@digitallinguistics/styles": "^3.1.1",
    "@digitallinguistics/transliterate": "^0.4.1",
    "@eslint/js": "^9.3.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "browserslist": "^4.23.0",
    "citation-js": "^0.7.12",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "cypress": "^13.13.0",
    "esbuild": "^0.21.3",
    "esbuild-plugin-browserslist": "^0.12.0",
    "esbuild-plugin-less": "^1.3.4",
    "eslint": "^9.3.0",
    "flexbox-reset": "^8.1.0",
    "globals": "^15.3.0",
    "googleapis": "^137.1.0",
    "helper-date": "^1.0.1",
    "parse-link-header": "^2.0.0",
    "progress": "^2.0.3",
    "start-server-and-test": "^2.0.3",
    "stop-only": "^3.3.1",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0",
    "svgstore": "^3.0.1",
    "yaml": "^2.4.3"
  },
  "dependencies": {
    "@digitallinguistics/dlx2html": "^0.4.0",
    "@digitallinguistics/scription2dlx": "^0.14.0",
    "change-case": "^5.4.4",
    "dotenv": "^16.4.5",
    "escape-string-regexp": "^5.0.0",
    "express": "^5.0.0-beta.3",
    "express-handlebars": "^7.1.2",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-ib": "^2.0.0",
    "markdown-it-table-captions": "^1.0.4",
    "papaparse": "^5.4.1"
  }
}
